import {StyleSheet} from 'react-native';
import {widthPercentageToDP as wp, heightPercentageToDP as hp} from 'react-native-responsive-screen';

const styles = StyleSheet.create({
viewtxtconfirmsms:{
    //borderWidth:3, 
    height:hp('11%'),
    width:wp('80%'), 
    justifyContent:'center',
    alignItems:'center'
},
container:{
    flex:1,
    backgroundColor:'#fafafa'
},  
txtconfirmsms:{
    fontSize:16,
},
viewheadersms:{
    //borderWidth:2,
    height:hp('20%'),
    flexDirection:'column',
    backgroundColor:'#2cafd8',
},
gobackview:{
    //borderWidth:3, 
    height:hp('11%'),
    width:wp('20%'), 
    justifyContent:'center', 
    alignItems:'center'
},
viewtxtconfirmsms:{
    //borderWidth:2,
    width:wp('90%'),
    alignSelf:'center',
    height:hp('7%'),
    flexDirection:'row',
},
viewtxtcodigo:{
    //borderWidth:3,
    width:wp('85%'),
    alignSelf:'center',
    alignItems:'center',
    height:hp('55%'),
    marginTop:hp('5%'),
    //borderWidth:2
},
txtcodigo:{
    lineHeight: 30,
    fontSize:16,
    //borderWidth:3,
},
confirmcodtxt:{
    //borderWidth:3,
    justifyContent:'center'
},
iconsms:{
    // borderWidth:3,
    justifyContent:'center',
    width:wp('13%'),
},
txtenviamos:{
    //borderWidth:3,
    fontSize:16,
    height:hp('3%'),
    width:'100%',
    marginBottom:20,
},
txtenviamos2:{
    //borderWidth:3,
    width:'100%',
    fontSize:18,
    height:hp('18%'),
    marginTop:hp('3%'),
    justifyContent:'center',
    alignItems:'center',
    flexDirection:'column'
},
viewchecks:{
    //borderWidth:3,
    width:'100%',
    height:'35%',
    flexDirection:'row'
},
viewdescriptionchecks:{
    //borderWidth:3,
    width:'100%',
    height:'65%',
    flexDirection:'row'
},
check:{
    //borderWidth:3,
    width:'33.33%',
    height:'100%',
    alignItems:'center',
},
viewpais:{
    //borderWidth:5,
    //borderWidth:3,
    height:hp('6%'),
    marginTop:hp('2%'),
    flexDirection:'row',
    marginRight:wp('2%'),
  },
  viewimgpais:{
    width:wp('15%'),
    height:'100%',
    //borderWidth:3,
  },
  imgpais:{
    resizeMode:'contain',
    width:'100%',
    height:'100%',
    alignSelf:'center',
},
  viewbraziltxt:{
    //borderWidth:3, 
    flexDirection:'row',
    justifyContent:'center',
    alignItems:'center'
  },
  inputcel:{
    fontSize: 16, 
    height:hp('7%'), 
    backgroundColor:'#f2f2f2',
    marginTop:'7%',
    color:'#545454',
    width:'85%',
    //borderWidth:1
  },
  viewgo:{
    //borderWidth:5,
    marginTop:hp('4%'),
    flexDirection:'row-reverse',
    paddingLeft:35
  },
  iconname:{
      width:'15%', 
      //borderWidth:1,
      height:hp('7%'),
      marginTop:'7%',
      backgroundColor:'#f2f2f2',
      justifyContent:'center',
      alignItems:'center',
    }
});

export default styles;

